version: "3"
services:

  mysql_db:
    image: mysql:8
    container_name: django_mysql
    env_file:
      - .env
    volumes:
      - ./log/db:/var/log/mysql
      - ./db/data:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d
    ports:
      - 3306:3306
    restart: always
    privileged: true


  django_test:
    build:
      context: .
      dockerfile: dockerfile
    restart: always
    container_name: django_uwsgi
    ports:
      - "101:101"
    volumes:
      - ./:/service
    privileged: true
    depends_on:
      - mysql_db

  nginx:
    container_name: django_nginx
    working_dir: /service
    build:
      context: ./conf
      dockerfile: dockerfile
    ports:
      - "70:70"
    volumes:
      - ./log/nginx:/var/log/nginx
      - ./static:/service/static
    restart: always
    privileged: true








